.loadMoreMain {
    grid-column: span 2;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--component-bg);
    color: var(--headings);
    border-radius: 20px;
}

.loadMoreHeader {
    position: sticky;
    width: 90%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 2;
}

.loadMoreHeader > h1 {
    color: var(--headings);
    margin: 0;
    padding: 0;
}

.scrollWrapper {
    height: 0.5rem;
    width: 100%;
    background-color: #ddd;
    border-radius: 999px;
    overflow: hidden;
}

.scrollIndicator {
    height: 100%;
    width: 0;
    background-color: rgb(46, 200, 46);
    transition: width 0.3s ease;
}

.loadMoreCont {
    padding: 1rem;
    max-height: 604px;
    overflow: scroll;
    background-color: var(--component-bg);
}

.productCont {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;
    row-gap: 20px;
    justify-items: center;
    margin-top: 2rem;
}

.product {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 2px 6px var(--button-bg);
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.product > img {
    height: 100px;
    flex-grow: 1;
}

.product > h4 {
    color: var(--text-color);
    margin: 0;
}

.loadMoreTitle {
    color: var(--headings)!important;
    margin: 0;
}

.loadMoreBtnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-block: 1rem;
}

.loadMoreBtn {
    height: 3rem;
    width: 10rem;
    line-height: 3rem;
    background-color: var(--button-bg);
    color: var(--button-text);
    font-size: 1.2rem;
    border-radius: 5px;
}

.loadMoreBtn:hover {
    filter: brightness(1.1);
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  