* {
  box-sizing: border-box;
}

.main {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  max-width: 1280px;
  background-color: var(--page-bg);
  position: relative;
}

.mainContainer {
  display: grid;
  grid-template: auto/ 1fr 1fr;
  gap: 25px;
  grid-template-areas: 
    "Accordion RandomColor"
    "StarRating ImageSlider"
    "LoadMore LoadMore"
    "TreeView TreeView";
  justify-items: center;
  align-items: center;
}

.header {
  margin-block: 2rem 1rem;
  margin-inline: auto;
  background-color: var(--component-bg);
  color: var(--headings);
  font-size: 3rem;
  line-height: 3rem;
  height: 5rem;
  font-weight: 900;
  grid-area: header;
  width: 100%;
  border-radius: 10px;

  display: flex;
  align-items: center;
  padding-inline: 2rem;
  gap: 1rem;
}

.header-title {
  flex: 1;
  display: flex;
  align-items: center;
}

.header-navbar {
  width: 20%;
}


.navbar-content {
  padding-block: 1rem;
}
